/* General Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: #f4f4f4;
	color: #131200;
	font-family: "Helvetica", sans-serif;
}

/* Header Section */
.top-header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 70px;
	background-color: #34495e;
	display: flex;
	justify-content: space-between;
	z-index: 1;
	align-items: center;
	padding: 0 20px;
	box-shadow: 1px 2px 4px 4px #964b;
}

.logo {
	display: flex;
	align-items: center;
}

.logo h1 {
	color: #a8cf45;
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
	margin-left: 10px;
}

.logo img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
}

ul {
	display: flex;
	gap: 15px;
	list-style: none;
}

ul li a {
	color: #f7f7f7;
	font-size: 16px;
	font-family: "Arial", sans-serif;
	text-decoration: none;
}

ul li a:hover {
	color: yellowgreen;
}

/* Main Section */
.main {
	flex: 1;
	margin-top: 120px;
	/* Adjust for fixed header */
	padding: 10px;
}

/* Video Section */
#video-section {
	position: relative;
	width: 100%;
	height: 40vh;
}

.video-container {
	position: absolute;
	top: 60px;
	left: 0;
	width: 100%;
	height: 70%;
	/* Keep the video behind content */
}

#video-background {
	width: 100%;
	height: 100%;
	border-radius: 8px;
	object-fit: cover;
	/* Ensures video covers the entire section */
}

/* Hero Section */
#hero-section,#about-section {
	padding: 10px 5px;
	text-align: center;
	background-color: #ffffff;
}

.hero-content {
	position: relative;
}

section #hero-image, #about-image {
	max-width: 90%;
	/* Adjust this size as needed */
	height: auto;
	border-radius: 10px;
	margin-bottom: 20px;
}


.hero-text h1, #about-header {
	font-size: 2.4em;
	background: linear-gradient(-200deg, #964b00, #f5f5dc);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	margin-bottom: 20px;
}

.hero-text p, #about-section p {
	margin-bottom: 20px;
	font-size: 1.2em;
	line-height: 1.5;
}

.hero-text button {
	width: 120px;
	padding: 10px 20px;
	font-size: 1.2em;
	background: linear-gradient(75deg, #a8cf45 0%,#001822 80%);
	border: none;
	color: #ffffff;
	cursor: pointer;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.hero-text button:hover {
	background-color: #2980b9;
}


.about-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}


#about-section a {
	font-size: 1em;
	color: #3498db;
	text-decoration: none;
}

#about-section a:hover {
	text-decoration: underline;
}


/* Projects Section */
#projects-section {
	padding: 40px 20px;
	background-color: #e1e1e1;
	text-align: center;
	border-radius: 5px;
}

#projects-section h2 {
	font-size: 28px;
	font-weight: bold;
	color: #131200;
	margin-bottom: 20px;
}

.project-cards-container ,.design-cards-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.project-card {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 8px;
	width: 300px;
	padding: 20px;
	text-align: left;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
	font-size: 20px;
	color: #34495e;
	margin-bottom: 10px;
}

.project-card p {
	font-size: 14px;
	color: #555;
	margin-bottom: 15px;
}

.project-card a {
	display: inline-block;
	color: #3498db;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}

.project-card a:hover {
	text-decoration: underline;
}

/* Graphic Design Section */
#graphic-designs {
	margin: auto;
	padding: 20px;
	background-color: #f9f9f9;
	text-align: center;
}

#graphic-designs h2 {
	font-size: 28px;
	font-weight: bold;
	color: #34495e;
	margin-bottom: 20px;
}

/* .design-cards-container {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 gap: 20px;
 justify-content: center;
 justify-items: center; 
 align-items: center;
 padding: 20px;
} */

.design-card {
	background-color: #ffffff;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	max-width: 300px;
	text-align: left;
}

.design-card img {
	width: 100%;
	height: auto;
}

.design-card h3 {
	font-size: 20px;
	margin: 10px;
	color: #2c3e50;
}

.design-card p {
	font-size: 14px;
	margin: 10px;
	color: #7f8c8d;
}

/*Skills Section*/
#skills-section {
	text-align: center;
	margin: 40px 0;
	padding: 20px;
	background-color: #f9f9f9;
	border-radius: 8px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#skills-section h2 {
	font-size: 24px;
	color: #34495e;
	margin-bottom: 20px;
}

#skills-section canvas {
	max-width: 100%;
	height: auto;
}

#skills-section p {
	font-size: 16px;
	color: #555;
	margin-top: 20px;
}

/*Contact Section*/
#contact-section {
	text-align: center;
	padding: 40px 20px;
	background-color: #f9f9f9;
	border-radius: 8px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	margin: 40px 0;
}

#contact-section h2 {
	font-size: 24px;
	color: #ff007a;
	margin-bottom: 20px;
}


#contact-form {
 display: flex;
 flex-wrap: wrap;
 gap: 8px;
 background-color: #1e1e2e;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	max-width: 500px;
	margin: 0 auto;
}

#contact-form label {
	display: block;
	margin-bottom: 8px;
	font-size: 14px;
	color: #fff;
	text-align: left;
}

#contact-form input,
#contact-form textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
}

#contact-form button {
	padding: 10px 20px;
	background: linear-gradient(to right, #ff007a, #34c759);
	border: none;
	border-radius: 8px;
	color: #ffffff;
	cursor: pointer;
	font-size: 16px;
}

#contact-form button:hover {
	background: linear-gradient(to left, #ff007a, #34c759);
}

/* WhatsApp Button */
#whatsapp-container {
	margin-top: 20px;
	text-align: center;
}

#whatsapp-container p {
	font-size: 16px;
	color: #555;
	margin-bottom: 10px;
}

#whatsapp-button {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	padding: 10px 20px;
	background: #25d366;
	color: #ffffff;
	text-decoration: none;
	border-radius: 50px;
	font-size: 16px;
	font-weight: bold;
}

#whatsapp-button img {
	width: 20px;
	height: 20px;
}

#whatsapp-button:hover {
	background: #20b359;
}

/* Footer Styles */
footer {
	background-color: #2c3e50;
	padding: 20px;
	color: white;
	text-align: center;
}

.footer-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.social-links {
	display: flex;
	gap: 10px;
}

.social-links img {
	height: 35px;
}

.vertical-line {
	border-left: 1px solid #777;
	height: 60px;
	margin: 0 20px;
}

.logo-image-container {
	display: flex;
	justify-content: center;
}

footer #logo-image {
	height: 80px;
}

hr {
	width: 100%;
	border: 0;
	border-top: 1px solid #777;
	margin: 20px 0;
}


#copy-right {
	font-size: 12px;
}

/* Loader Styles */
.loader {
	border: 16px solid #f3f3f3;
	border-top: 16px solid #3498db;
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);

	transform: translate(-50%, -50%);
	z-index: 9999;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* Responsive Styles */
@media (max-width: 768px) {
	.top-header {
		flex-direction: column;
		height: auto;
		padding: 10px;
	}

	.logo h1 {
		font-size: 14px;
	}

	ul {
		flex-direction: column;
		gap: 8px;
	}

	#hero-image,
	#about-image {
		max-width: 100%;
	}

	.hero-text h1 {
		font-size: 2.5em;
	}

	.hero-text p {
		font-size: 1em;
	}

	.hero-text button {
		font-size: 1em;
	}

	#about-header {
		font-size: 2em;
	}

	#about-section p {
		font-size: 1em;
	}

	.footer-container {
		flex-direction: column;
		gap: 15px;
	}

	.vertical-line {
		display: none;
	}
}

@media (max-width: 480px) {
	.top-header {
		padding: 5px;
	}

	section {
		width: 100%;
	}
	section #hero-image,#about-image {
		max-width: 100%;
		/* Adjust this size as needed */
		height: auto;
		border-radius: 10px;
		margin-bottom: 20px;
	}
	.logo {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-bottom: 2px solid #a8cf45;
	}
	.logo img {
		border-radius: 0px;
		width: 50px;
		height: 50px;
	}

	.logo h1 {
		font-size: 1em;
		padding-bottom: 4px;
	}
	ul li {
		text-align: center;
	}

	ul li a {
		font-size: 12px;
	}

	.hero-text h1 {
		font-size: 2em;
	}

	.hero-text p {
		font-size: 0.9em;
	}

	.hero-text button {
		padding: 10px 20px;
		font-size: 0.9em;
	}

	#about-header {
		font-size: 1.8em;
	}

	#about-section p {
		font-size: 0.9em;
	}

	footer {
		padding: 10px;
	}

	footer #logo-image {
		height: 60px;
	}
}
